# Tell Mise to automatically load the .env when you enter that directory.
export MISE_ENV_FILE=.env

export RAILS_ACADEMY_PATH=~/.local/share/rails-academy

# Add rails academy to the path
export PATH="./bin:~/.local/bin:~/.local/share/rails-academy/bin:$PATH"
set +h

if [ -f ~/.local/share/gitstatus/gitstatus.plugin.sh ]; then
  source ~/.local/share/gitstatus/gitstatus.plugin.sh

  function my_set_prompt() {
    PS1='\[\e[34m\]\w\[\e[0m\]'  # Set directory to blue

    if gitstatus_query && [[ "$VCS_STATUS_RESULT" == ok-sync ]]; then
      PS1+=" \[\e[33m\]["  # Start yellow color for status
      if [[ -n "$VCS_STATUS_LOCAL_BRANCH" ]]; then
        PS1+="${VCS_STATUS_LOCAL_BRANCH//\\/\\\\}"  # escape backslash
      else
        PS1+="@${VCS_STATUS_COMMIT//\\/\\\\}"       # escape backslash
      fi
      (( VCS_STATUS_HAS_STAGED    )) && PS1+='+'
      (( VCS_STATUS_HAS_UNSTAGED  )) && PS1+='!'
      (( VCS_STATUS_HAS_UNTRACKED )) && PS1+='?'
      PS1+="]\[\e[0m\]"  # End yellow color
    fi

    if $VCS_STATUS_HAS_UNSTAGED && ($VCS_STATUS_LOCAL_BRANCH != $RA_SKOOL); then
      PS1+=" \[\e[31m\]On the wrong branch?\[\e[0m\]"
    fi
    PS1+='\n\$ '

    shopt -u promptvars  # disable expansion of '$(...)' and the like
  }

  gitstatus_stop && gitstatus_start
  PROMPT_COMMAND=my_set_prompt
fi

# Not sure why a second mise activation is needed on both Mac and Windows.
if command -v mise &> /dev/null; then
  eval "$(mise activate bash)"
fi
