# Technicolor dreams
force_color_prompt=yes
color_prompt=yes

# Simple fallback prompt
PS1='$ '

# Using the gitstatus prompt if available
if [ -f ~/.local/share/gitstatus/gitstatus.plugin.sh ]; then
  source ~/.local/share/gitstatus/gitstatus.plugin.sh

  function my_set_prompt() {
    PS1='\[\e[34m\]\w\[\e[0m\]'  # Set directory to blue

    if gitstatus_query && [[ "$VCS_STATUS_RESULT" == ok-sync ]]; then
      PS1+=" \[\e[33m\](branch: "  # Start yellow color for status
      if [[ -n "$VCS_STATUS_LOCAL_BRANCH" ]]; then
        PS1+="${VCS_STATUS_LOCAL_BRANCH//\\/\\\\})\[\e[0m\]"  # escape backslash
      else
        PS1+="@${VCS_STATUS_COMMIT//\\/\\\\})\[\e[0m\]"       # escape backslash
      fi
      (( VCS_STATUS_HAS_STAGED    )) && PS1+=' \[\e[90m\](status: staged changes)\[\e[0m\]'
      (( VCS_STATUS_HAS_UNSTAGED  )) && PS1+=' \[\e[90m\](status: unstaged changes)\[\e[0m\]'
      (( VCS_STATUS_HAS_UNTRACKED )) && PS1+=' \[\e[90m\](status: untracked changes)\[\e[0m\]'
    fi
    PS1+='\n\$ '
    shopt -u promptvars  # disable expansion of '$(...)' and the like
  }

  gitstatus_stop && gitstatus_start
  PROMPT_COMMAND=my_set_prompt
fi
